$main-font: 'Yanone Kaffeesatz', sans-serif;
$new-white: rgb(248, 246, 234);
$text-margin: 10px;

.background {
  height: 100%;
  width: 100%;
  margin: 0;
  background: #ffb1f6;
  font-family: $main-font;
  position: absolute;
  box-sizing: border-box;
}

.page_container {
  position: relative;
  width: 600px;
  height: 600px;
  display: block;
  perspective: 1000px;
  @media (max-width: 520px) {
    width: 95%;
    height: 100%;
    margin: 10px;
    padding: 5px;
    transform-style: flat; /* Change transform-style to flat for better performance on some mobile devices */
  }

  .card_container {
    height: 550px;
    margin: 0;
    padding: 0;
    top: 20px;
    width: 200px;
    margin-left: 8%;
    margin-right: 35%;
    position: relative;
    transform-style: preserve-3d;
    box-sizing: border-box;
    @media (max-width: 520px) {
      width: 50%;
      height: 460px;
      transform-style: flat;
      right: 8px;
      top: 10px;
    }

    &.flipped {
      .front {
        transform: rotateY(180deg);
      }
      .back {
        transform: rotateY(0deg);
      }
    }

    .front,
    .back {
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      display: block;
      background: $new-white;
      box-shadow: 10px 10px 5px rgb(95, 77, 99);
      padding: 10px;
      position: absolute;
      border-radius: 10px;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      transition: -webkit-transform ease 500ms;
      transition: transform ease 500ms;
    }

    .front {
      z-index: 2;
      transform: rotateY(0deg);
      font-family: 'Handjet';
      font-size: 1.5rem;
      padding: 20px;
      @media (max-width: 520px) {
        font-size: 1rem;
      }
    }

    .back {
      background: $new-white;
      transform: rotateY(-180deg);
      padding: 20px;
      font-family: 'Handjet';
      font-size: 1.5rem;
      @media (max-width: 520px) {
        font-size: 1rem;
      }
    }

    .image_container {
      position: relative;

      .card_image {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        @media (max-width: 520px) {
          width: 135px;
          height: 360px;
        }
      }

      .title {
        font-size: 34px;
        position: absolute;
        margin-bottom: $text-margin;
        margin-left: $text-margin;
        bottom: 0;
        left: 0;
        color: rgb(234, 102, 124);
      }
    }

    .main_area {
      margin-left: $text-margin;
      margin-top: $text-margin;
      margin-right: $text-margin;

      .blog_post {
        height: 100%;

        .date {
          margin-top: $text-margin;
          margin-bottom: 5px;
          font-size: 20px;
        }

        .read_more {
          font-size: 20px;
          position: relative;
          bottom: 0px;
          text-align: right;
        }

        .blog_content {
          height: 90%;
          display: flex;
          margin-top: $text-margin;
          margin-bottom: $text-margin;
          align-items: flex-start;
        }
      }
    }
  }
}

.text_area1 {
  position: absolute;
  font-family: 'Handjet';
  font-size: 1.5rem;
  top: 21px;
  right: 30px;
  width: 250px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  @media (max-width: 520px) {
    font-size: 1rem;
    top: 17px;
    width: 100px;
    right: 30px;
  }
}

.text_area2 {
  position: absolute;
  font-family: 'Handjet';
  font-size: 1.2rem;
  top: 150px;
  right: 30px;
  width: 250px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  @media (max-width: 520px) {
    font-size: 1rem;
    top: 155px;
    width: 100px;
    right: 30px;
  }
}

.twoColumns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.colorsToChoose {
  position: absolute;
  font-family: 'Handjet';
  font-size: 1.5rem;
  top: 220px;
  right: 30px;
  width: 250px;
  li {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 5px;
    list-style: none;
    cursor: pointer;
  }
  .activeColor {
    background-color: #217e0c;
    border-radius: 5px;
  }
}

.popupImage {
  position: absolute;
  top: 350px;
  right: 30px;
  width: 200px;
  height: 150px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 520px) {
    width: 50%;
    height: 40%;
    right: 0;
    bottom: 10px;
  }
}

.button_area {
  position: absolute;
  font-family: 'Handjet';
  font-size: 1.4rem;
  top: 540px;
  right: 30px;
  width: 280px;
  color: white;
  background-color: #0c9d6a;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  @media (max-width: 520px) {
    width: 358px;
    left: 0px;
    font-size: 1rem;
    top: 525px;
  }
}

.button_area_bought {
  position: absolute;
  top: 540px;
  right: 30px;
  width: 280px;
  background-color: limegreen;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-family: $main-font;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.bought {
  position: absolute;
  top: 220px;
  right: 30px;
  width: 40px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.bought_image {
  position: absolute;
  bottom: 80px;
  left: 74%;
  width: 250px;
  height: 200px;
  transform: translateX(-50%);
  border-radius: 10px;
  @media (max-width: 520px) {
    width: 95px;
    height: 100px;
    left: 78%;
    top: 380px;
    border-radius: 10px;
  }
}
